<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dk0049tx.fithit.Main2Activity"
    android:background="#010203">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Enter the following measurements(in cm)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginTop="28dp"
        android:id="@+id/editText"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:hint="Gender"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/editText3"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="18dp"
        android:id="@+id/editText4"
        android:hint="neck " />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/editText4"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginTop="17dp"
        android:id="@+id/editText5"
        android:hint="hip" />

    <Button
        android:text="GO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:id="@+id/button2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="Height"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="waist"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginTop="11dp" />
</RelativeLayout>
