<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dk0049tx.fithit.Main4Activity"
    android:background="#010203">

    <TextView
        android:text="Home workout for qurantine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textColor="#ffffff"
        android:textColorHint="#808080"
        android:id="@+id/textView4" />

    <Button
        android:text="Push ups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textColor="#ffffff"
        android:textColorHint="#808080"
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="open" />


    <Button
        android:text="Burpees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:layout_marginTop="23dp"
        android:textColor="#ffffff"
        android:textColorHint="#808080"
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="open1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_alignEnd="@+id/button6"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:textColorHint="#808080"
        android:id="@+id/button8"
        android:text="planks"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="open4"/>

    <Button
        android:text="squats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="open2"
        android:textColor="#ffffff"
        android:textColorHint="#808080"
        android:layout_below="@+id/button5"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:text="lying leg raises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/button7"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="open3"
        android:layout_below="@+id/button6"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="DIET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_alignStart="@+id/button5"
        android:layout_marginTop="26dp"
        android:id="@+id/diet" />

</RelativeLayout>
