<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#010203"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dk0049tx.fithit.Main7Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:textColor="#ffffff"
        android:id="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="67dp"
        android:textColor="#ffffff"
        android:id="@+id/textView15" />

    <TextView
        android:text="Proteins : chicken ,eggs,whey,paneer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textColor="#ffffff"
        android:id="@+id/textView13" />

    <TextView
        android:text="Fats:Avocado,Cocunut oil,fish,nuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:id="@+id/textView17" />

    <TextView
        android:text="Vitamins and Minerals:Green leafy veggies,broccoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="Sugar: Fruits like apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="17dp"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Try to include these in your diet:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textColor="#ffffff"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
